<?xml version="1.0" encoding="UTF-8"?>
<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Gödel!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Gengszterek</title>
                <para>Gengszterek rendezése lambdával a Robotautó Világbajnokságban
https://youtu.be/DL6iQwPx1Yw (8:05-től)</para>

        <para>A feladat az, hogy rendezzük a gengsztereket, lambdával, a Robotautó
            Világbajnokságban. Ebben a feladatban, a sort() függvényt fogjuk megismerni és használni. Ez fogja nekünk rendzeni a dolgokat, ami majd végig megy a gengsztereken, és összeméri őket a
            rendőreikkel, addig rendezi, amíg ki nem alakítja a sorrendet, a legközelebb eső
            gengszter kerüljön a lista elejére, a legtávolabbi, pedig a végére.</para>
                    <programlisting language="c++">
<![CDATA[
        std::sort ( gangsters.begin(), gangsters.end(), [this, cop] ( Gangster x, Gangster y )
        {
        return dst ( cop, x.to ) < dst ( cop, y.to );
        } );
]]>
        </programlisting>

        <para>A sort() függvénynek van több változata is, kettő és három paraméteress. Az első
            kettőben azt a tartományt adjuk meg, amit rendezni szeretnénk. Jelen esetben az elejétől a végéig nézzük. A harmadik elem, opcionális, jelen
            esetben a rendezés alapjául szolgáló függvény, ha ez nincs, a beépített függvény dönti
            el mi alapján rendez.(Az aktuális x és y elemet fogja összemérni a rendőrével)</para>
            
            
     </section>
     
         <section>
	<title>STL map érték szerinti rendezése</title>
	<para>
	A Standard Template Library (STL) egy olyan C++ sablonosztály, amely közös programozási adatstruktúrákat és funkciókat biztosít, például listákat, halmokat, tömböket stb. Ez egy általánosított könyvtár ami tárolóosztályokat, algoritmusokat és iterátorokat foglal magába és összetevői paraméterezve vannak.
	</para>
	<para>
Az STL négy komponensű: 

     Algoritmusok,
     Konténerek,
     Funkciók,
     Iterátorok
     </para>
     
    <para>
    A feladat során fontos, ha tisztában vagyunk a map-el. Ez egy olyan asszociativ tároló amely kulcs érték - mapped érték párokat tárol. Szintaxisa a következő: <function>std::map 	&lt;std::string, int &gt; &amp;rank</function>. A map-nek különböző segédmetódusai vannak. A feladat szempontjából kettő érdekes. A begin() amely az első elemmel tér vissza a map-ből. Illetve a end() ami visszatér azzal az elemmel ami az utolsót követi. Most lássuk a kódot:
</para>
<programlisting language="c++">
<![CDATA[
std::vector<std::pair<std::string, int>> sort_map ( std::map <std::string, int> &rank )
{
        std::vector<std::pair<std::string, int>> ordered;
        for ( auto & i : rank ) {
                if ( i.second ) {
                        std::pair<std::string, int> p {i.first, i.second};
                        ordered.push_back ( p );
                }
        }
        std::sort (
                std::begin ( ordered ), std::end ( ordered ),
        [ = ] ( auto && p1, auto && p2 ) {
                return p1.second > p2.second;
        }
        );
        return ordered;
}
        ]]>
        </programlisting>
<para>
Mint látható a sort_map függvény paraméterként egy &lt;std::string, int &gt; map-et vár. Általánosságba kulcs érték rendezünk, de most feladatban érték szerint kell rendezni. Ehhez létrehozunk egy hasonló map típusú vektort ordered néven.
Ebbe a vektorba foreach iterátor segítségével átrakjuk a paraméterként megadott map értékeit a vektorba. Ezt a vektort innenstől könnyen lehet érték szerint rendezni. Az előző feladatban tanult <function>sort()</function> függvénnyel rendezzük a vektort úgy, hogy a belső iterátornál a p1.second értékét vizsgáljuk. Ha nagyobb, mint a p2.second érték (ami lényegében a tényleges int értékek) akkor lesz a kifejezés igaz. Majd a végén a sort_map függvény visszatér az érték szerint rendezett vektorral.
</para>
</section>

<section>
        <title>C++11 Custom Allocator</title>
        <para>
        A C++-ban az allokátorok a C++ Standard Library elemei. A standard könyvtár számos adatstruktúrát biztosít, például listát és készletet, amelyeket általában tárolóknak neveznek. Ezeknek a konténereknek a közös vonása az, hogy képesek méretet változtatni a program végrehajtása során. Ennek eléréséhez általában valamilyen dinamikus memória-allokációra van szükség. Az allokátorok kezelik a memória allokálására és elosztására vonatkozó összes kérelmet egy adott tárolóhoz.
        </para>
        <para>A c++-ban van beépített allocator, ami az esetek többségében, teljes mértékben
            megfelelő, de amenyiben jobban bele szeretnénk avatkozni a memória kezelésében, létre
            kell hozni egy saját allocatort,</para>
        <para>Létrehozunk egy ConsumAllocator templete osztályt, azaz bármely típussal
            használható:</para>
            <programlisting language="c++">
<![CDATA[
        template <typename T>
        struct CustomAlloc {
]]>
        </programlisting>
        <para>Using-gal megadjuk mit milyen néven fogunk használni:</para>
        <programlisting language="c++">
<![CDATA[
	using size_type = size_t;
	using value_type = T;
	using pointer = T*;
	using const_pointer = const T*;
	using reference = T&;
	using const_reference = const T&;
	using difference_type = ptrdiff_t;
]]>
        </programlisting>
        <para>Az <code>allocate</code> egy <code>size_type</code> típusu pointert ad vissza. Ez
            foglalja le a szükséges memória területet:</para>
        <programlisting language="c++">
<![CDATA[
pointer allocate ( size_type n ) {
		int s;
		char* p=abi::__cxa_demangle ( typeid ( T ).name(),0,0, &s);
		cout << "Allocating "
				  << n << " objects of "
				  << n+sizeof ( T )
				  << " bytes. "
				  << typeid ( T ).name() << "=" << p
				  << endl;
		free ( p );
		return reinterpret_cast<T*> (
			new char[n*sizeof ( T )] );
		}
		void deallocate ( pointer p, size_type n ) {
			delete[] reinterpret_cast<char *> ( p );
			cout << "Deallocating "
					  << n << " objects of "
					  << n+sizeof ( T )
					  << " bytes. "
					  << typeid ( T ).name() << "=" << p
					  << endl;
	}
	};
]]>
        </programlisting>
        <para><code>a __cxa_demangle</code> - változónevek visszafejtéséhez szűkséges. Az elso
            paramétere a visszafejtendő név, második az output buffer, aztán a hossz, majd a
            státusz. Ezt eltároljuk az integer típusú 's' változónkba. Ezután kiírjuk, hogy hány
            objektumnak foglalunk helyet, és hány bájt. A 'p'-ben tároljuk el a typeid(T).name()
            által visszafejtett típus típusazonosítóját,utánna a 'p'-t felszabadítjuk, és
            visszatérünk a T típusu mutatóval, a lefoglalt helyre. </para>
        <para>main():</para>

        <programlisting language="c++">
<![CDATA[
int main(){
vector<int, CustomAlloc<int>> v;
v.push_back(1);
v.push_back(2);
v.push_back(3);
v.push_back(4);
v.push_back(5);
v.push_back(6);
v.push_back(7);
v.push_back(8);
v.push_back(9);
v.push_back(10);
v.push_back(11);
v.push_back(12);
v.push_back(13);
v.push_back(14);
v.push_back(15);
for(int x : v){
	cout << x << endl;
	}
return 0;
}
]]>
        </programlisting>

        <para>Létrehozunk egy integer elemeket tartalmazó vektort és megadjuk, hogy
            memóriafoglalásnál a mi allokátorunkat szeretnénk használni. A
                <code>v.push_back()</code> függvénnyel hozzáfűzünk 15 db integert és végigmegyünk a
            vectoron egy for ciklussal.</para>
            
        <mediaobject>
            <imageobject>
                <imagedata fileref="godel/allocator.png" scale="45"/>
            </imageobject>
        </mediaobject>

            
            
            
 </section>
 
 
 <section>
	<title>Alternatív Tabella rendezése</title>
    <para>Feladatként el kellett magyarázni az java.lang
Interface Comparable&lt;T&gt; szerepét az magyar labdarugó bajnokság alternatív tabelláján. A Comparable&lt;T&gt; egy interface amelyet az implements kulcsszóval tudunk implementálni a classhoz.
Ez az interface egyetlen függvényt definiál, a <function>public int compareTo(T o);</function>-t. Ez a függvény a paraméterként átadott T objektumot hasonlítja össze egy másik objektummal. Visszatérésként egy számot kapunk a két objektum relációjától függően. Három fajta áll fent: less then (visszaad negatívat), equals(visszaad nullát), greater than(visszaad pozitívat).
 </para>
<programlisting language="java">
<![CDATA[
class Csapat implements Comparable<Csapat> {
  protected String nev;
  protected double ertek;
  public Csapat(String nev, double ertek) {
    this.nev = nev;
    this.ertek = ertek;
  }
  public int compareTo(Csapat csapat) {
    if (this.ertek < csapat.ertek) {
      return -1;
    } else if (this.ertek > csapat.ertek) {
      return 1;
    } else {
      return 0;
    }
  }
}
        ]]>
        </programlisting>
<para>
Ahogy látható a kódból is implementáltuk a Comparable-t a class Csapatra. Ezután kifejtettük a compareTo(Csapat csapat). Itt az osztály attribútumként megadott ertek-et hasonlítjuk össze a paraméterként átadott Csapat objektum értékével. A már korábban leírt módon történik a visszatérés.
</para>
</section>
     
     
</chapter>
